<!DOCTYPE html>
<html>
<head>
    <title>Seoul’s Living Heritage: Nature, Museums, and History</title>
    <link rel="stylesheet" href="css/style.css"> 
    <meta charset='utf-8' />
</head>

<body style="background-image: url('asset/basic2.jpg'); 
        background-size: no-cover;
        background-position: right 80px top 80px; 
        background-repeat: no-repeat; 
        height: 100vh;
        margin: 0;
        padding: 400;
        background-color: rgba(255, 255, 255, 0.534); 
        background-blend-mode: overlay;">
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="story.html">Storymap</a>
        <a href="crowdsourcing.html">Crowdsourcing</a>
    </div>
    <div class="description"
     position="left">
        <h1>Seoul’s Living Heritage: Nature, Museums, and History</h1>

        <p><i>Traveling through Seoul, you will find that the city's texture is woven together by mountains, rivers and cultural landmarks.<br> From Bukaksan Mountain in the north to the museum clusters on both sides of the Han River, nature and history meet here to shape the unique experience of this city.<br>  This map will take you to explore how Seoul's cultural space flows over time and witness the evolution of history.</i>  
            <br> <a href="story.html" target="_blank">Storymap</a>
        </p>
    </div>
</body>

</html>